安装路径

Jenkins: war放在tomcat的webapps目录下
Maven: /usr/local/apache-maven-3.5.4
Tomcat: ~/Library/apache-tomcat-8.5.31（安装目录下conf/server.xml 端口8082）
Jetty: /usr/local/jetty-distribution-9.4.0.v20161208（安装目录下start.ini 端口8081）
Mysql: /usr/local/mysql-8.0.11-macos10.13-x86_64（端口3306）
Redis: /usr/local/redis-4.0.10（命令在/usr/local/bin目录下，端口6379）
Nginx: /usr/local/Cellar/nginx/1.12.0 （/usr/local/etc/nginx/nginx.conf，端口8080，由于是homebrew安装sh文件在/usr/local/bin下）
Zookeeper: /usr/local/zookeeper-3.4.8 （安装目录下 conf/zoo.cfg clientPort=2181）
ActiveMQ: /usr/local/apache-activemq-5.9.0
Dubbo: