# zheng

./: .gitignore  dump.rdb  pom.xml
atmp/: A代码组织合理性.md  jetty.base部署及jetty-maven插件的使用.md  mac下源码安装nginx.md  nginx代理tomcat-jetty.md  ztemp.md  利用jetty-maven-plugin简化配置web模块.md  利用tomcat-maven-plugin简化配置web模块.md  安装路径.md  环境安装配置启动.md
atmp/zheng-upms-rpc-service-resources/: 用maven的profile配置不同的环境.md
atmp/zheng-upms-rpc-service-resources/profiles/: dev.properties  prod.properties
atmp/zheng-upms-rpc-service-resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-dubbo-zookeeper安装配置.md  applicationContext-ehcache.xml  applicationContext-jdbc.xml
atmp/zheng-upms-server-resources/: applicationContext-dubbo-consumer.xml
project-datamodel/: zheng.sql
project-tools/: tools.txt
zheng-api/zheng-api-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-cms/zheng-cms-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-cms/zheng-cms-dao/src/main/resources/: generator.properties
zheng-cms/zheng-cms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-cms/zheng-cms-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-common/src/main/comment/: @BaseService涉及的自定义注解.md  BaseController-HTTP头X-Requested-With.md  BaseService、BaseServiceImpl涉及的泛型接口、泛型类.md  DataSourceEnum-枚举写法.md  DynamicDataSource涉及的ThreadLocal用法、原理与内存泄漏问题.md  DynamicDataSource涉及的动态切换数据源.md  RpcLogAspect涉及的AOP编程.md  SpringContextUtil-setApplicationContext方法未执行的问题.md  SpringContextUtil-泛型方法.md  VelocityUtil-模块引擎使用流程.md  mybatis-config.xml涉及的配置上移到applicationContext-jdbc.xml.md  zheng项目的工具类.md  优化System.currentTimeMillis.md  搞懂动态代理好处多多.md  最易懂的java注解说明.md
zheng-common/src/main/java/com/zheng/common/base/: BaseController-@ExceptionHandler注解.md  BaseServiceImpl-获取泛型类中泛型参数的具体类型.md
zheng-common/src/main/java/com/zheng/common/listener/: ApplicationContextListener.java
zheng-common/src/main/java/com/zheng/common/util/: MybatisGeneratorUtil.java  SnowFlakeIdWorker-SnowFlake算法与时间回拨问题.md  ZhengAdminUtil-利用ServletContextAware接口做初始化工作.md
zheng-common/src/main/resources/: mybatis-config.xml-pagehelper分页插件.md  springMVC-其中的3个配置.md  springMVC-国际化.md  springMVC-消息转换器.md  springMVC-静态资源访问.md
zheng-demo/zheng-demo-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-oss/zheng-oss-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-oss/zheng-oss-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-pay/zheng-pay-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-ucenter/zheng-ucenter-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-upms/: pom.xml
zheng-upms/zheng-upms-client/src/comments/: shiro基本认证流程.md  shiro授权的一些问题.txt  shiro编码与加解密参考.txt
zheng-upms/zheng-upms-client/src/main/resources/: shiro.ini例子.txt
zheng-upms/zheng-upms-dao/src/main/resources/: MybatisGenerator配置说明.xml
zheng-upms/zheng-upms-rpc-service/src/main/comment/: applicationContext-jdbc.xml-数据相关的beans.md  applicationContext-jdbc.xml涉及的数据相关的beans.md  xxxServiceImpl-两个Mapper的初始化.md  xxxServiceImpl-泛型从声明约束到确定约束的过程.md
zheng-upms/zheng-upms-rpc-service/src/main/resources/: redis安装配置.md  znon.md
zheng-upms/zheng-upms-rpc-service/src/main/resources/profiles/: test.properties
zheng-upms/zheng-upms-server/: pom.xml
zheng-upms/zheng-upms-server/src/comment/: @Required、@Autowired、@Value、@Configure、@Import、@ImportResource等的用法.md  spring常用过滤器.md  xxxMapper.xml-Mybatis动态SQL.md  兼容web-mobile-SAP的SSO方案.txt  搞懂SSO的原理.txt
zheng-upms/zheng-upms-server/src/main/resources/: applicationContext-jdbc.xml  applicationContext-simplify.xml  applicationContext.xml  applicationContext1.xml  simplify-applicationContext.xml  springMVC-servlet-simplify.xml  springMVC-servlet.xml  springMVC-servlet1.xml  springMVC-拦截器配置.md
zheng-upms/zheng-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
zheng-upms/zheng-upms-server/src/main/webapp/WEB-INF/: shiro与servlet的结合点.txt  shiro对Servlet容器的FilterChain进行了代理.txt  springMVC与servlet的结合点.md  spring与servlet的结合点.md  spring的proxy-target-class参考.txt  web.xml  web.xml加载过程.md  来看看shiro与spring整合时要怎么写web.xml.md
zheng-upms/zheng-upms-simple/: pom.xml
zheng-upms/zheng-upms-simple/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
zheng-upms/zheng-upms-simple/src/main/webapp/WEB-INF/: web.xml
zheng-upms/zheng-upms-ztest/: pom.xml
zheng-upms/zheng-upms-ztest/src/main/java/: Runner.java
zheng-upms/zheng-upms-ztest/src/main/resources/: applicationContext.xml  config.properties
zheng-upms/zheng-upms-ztest/src/main/resources/configs/: dev.properties  prod.properties  test.properties
zheng-upms/zheng-upms-ztest2/: pom.xml
zheng-upms/zheng-upms-ztest2/src/main/java/: Runner.java
zheng-upms/zheng-upms-ztest2/src/main/java/zheng/upms/ztest2/common/: Obj.java  Util.java
zheng-upms/zheng-upms-ztest2/src/main/resources/: applicationContext-ZhengAdminUtil.xml  applicationContext-profiles.xml  applicationContext.xml  config-dev.properties  config-online.properties  config.properties  test.properties  使用Maven filter和profile隔离不同环境的配置文件.md
zheng-wechat/zheng-wechat-mp/zheng-wechat-mp-dao/src/main/resources/: redis.properties
(+52 files in other folders)
