generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/zheng?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=ATJ4V7ZMm7syQbbLrM/L6A==